; Эпилог - Разные концовки в зависимости от выбора
@back Library time:2

; Проверяем выбор игрока
@if artifact_choice=="ume"
    @goto .ume_ending
@elseif artifact_choice=="chinatsu"  
    @goto .chinatsu_ending
@elseif artifact_choice=="keep"
    @goto .keep_ending
@endif

# ume_ending
@bgm Victory_Theme volume:0.6

**Концовка 1: Путь Знаний**

Прошло несколько недель...

@char Ume.happy pos:50

Ume.happy: {player_name}, посмотри что я смогла сделать!

Уме показывает тебе древние книги, материализовавшиеся из воздуха.

Ume.talk: Кристальный Ключ открыл доступ к забытым знаниям!

Player: Это невероятно... но Чинацу предупреждала об опасности.

@char Ume.normal

Ume.normal: Пока что всё под контролем. Я изучаю силы осторожно.

@char Ume.blush

Ume.blush: Благодаря тебе наука магии получила новый толчок развития.

**Результат:** Ты помог открыть новую эру магических знаний, но последствия пока неизвестны.

@goto .final

# chinatsu_ending  
@bgm School_Theme volume:0.6

**Концовка 2: Путь Защиты**

Прошло несколько недель...

@char Chinatsu.normal pos:50

Chinatsu.normal: {player_name}, я хочу показать тебе кое-что.

Чинацу ведет тебя к запечатанной комнате в подвале академии.

@char Chinatsu.talk

Chinatsu.talk: Здесь безопасно хранится Кристальный Ключ.

@char Chinatsu.happy

Chinatsu.happy: Мы создали защитные барьеры, которые не дадут его силе вырваться наружу.

Player: А что, если он понадобится в будущем?

@char Chinatsu.normal

Chinatsu.normal: Когда мир будет готов к такой силе, мы сможем использовать её.

@char Chinatsu.blush

Chinatsu.blush: Пока же, благодаря твоему выбору, все в безопасности.

**Результат:** Ты помог защитить мир от потенциально опасной силы.

@goto .final

# keep_ending
@bgm Mystery_Theme volume:0.6

**Концовка 3: Путь Ответственности**

Прошло несколько недель...

Ты сидишь в своей комнате, держа Кристальный Ключ.

Player: *думая* Эта сила... она становится частью меня.

Каждый день ты учишься контролировать энергию артефакта.

Иногда к тебе приходит Чинацу за советом...

@char Chinatsu.normal pos:50

Chinatsu.normal: Как дела, {player_name}?

Player: Сложно, но я справляюсь. Кристалл учит меня многому.

@char Chinatsu.happy

Chinatsu.happy: Я знала, что ты сможешь. В тебе есть редкий баланс силы и мудрости.

А иногда наведывается Уме, хотя и неохотно...

@hide Chinatsu time:1
@char Ume.normal pos:50

Ume.normal: Предложение о сотрудничестве всё ещё в силе.

Player: Когда-нибудь, возможно. Но пока я должен изучить силу ключа самостоятельно.

@char Ume.frown

Ume.frown: Упрямый... но, возможно, это и к лучшему.

**Результат:** Ты стал хранителем величайшего артефакта и несешь ответственность за его силу.

# final
@hide Chinatsu,Ume time:2

@wait 2

**КОНЕЦ**

Твоё приключение в академии "Серебряная Звезда" завершилось...

Но это только начало большой истории.

@if artifact_choice=="ume"
    Мир знаний открыт перед тобой.
@elseif artifact_choice=="chinatsu"
    Мир защищен благодаря твоему выбору.
@elseif artifact_choice=="keep"
    Твоя судьба теперь связана с древней магией.
@endif

Карта академии по-прежнему доступна для исследования!

@if location3_blocked
    (Кабинет директора навсегда заблокирован)
@endif

@map

Спасибо за игру, {player_name}!

@stopBgm
@wait 3
@stop