@stopBgm
@back Principal_Office time:2
@bgm Mystery_Theme volume:0.6

Ты стоишь перед кабинетом директора.

Дверь почему-то не заперта...

@choice "Войти в кабинет" goto:.enter
@choice "Постучать" goto:.knock
@stop

# knock
*Тук-тук-тук*

Никто не отвечает. Похоже, директора нет на месте.

# enter
Ты осторожно открываешь дверь и заходишь внутрь.

Кабинет выглядит обычно - стол, стулья, книжные полки...

Но что-то здесь не так. В воздухе ощущается странная энергия.

Твой взгляд падает на древний письменный стол в углу комнаты.

@choice "Подойти к столу" goto:.desk
@choice "Осмотреть книжные полки" goto:.shelves
@stop

# shelves
Ты изучаешь книги на полках. Большинство из них - обычные учебники.

Но одна книга привлекает внимание - она светится слабым голубым светом.

Это определенно не обычная книга...

# desk
Ты подходишь к древнему столу.

В его центре лежит небольшой кристалл, излучающий мягкое сияние.

Это он! Кристальный Ключ!

@sfx Victory_Theme volume:0.3

При твоем приближении кристалл начинает пульсировать ярче.

Ты чувствуешь, как энергия артефакта резонирует с твоей аурой.

@choice "Приблизиться к кристаллу" goto:.take
@choice "Не трогать, осмотреть внимательнее" goto:.examine
@stop

# examine
Ты внимательно изучаешь кристалл, не касаясь его.

Внутри него словно плавают маленькие звезды...

Это определенно не обычный предмет. Магия исходит от него волнами.

Но медлить больше нельзя - нужно принять решение.

# take
@hidePrinter

@choice handler:ButtonArea button:CrystalChoiceButton pos:0,0 goto:.crystal_clicked

@stop

# crystal_clicked
@completeTask questId:"main_quest" task:"find_artifact"

@showPrinter
Ты осторожно берешь кристалл в руки.

В момент касания через тебя пробегает волна энергии!

Видения... древние знания... сила, которая может изменить мир...

Кристальный Ключ действительно может открывать врата между мирами!

Теперь ты понимаешь, почему его так хотят заполучить и Уме, и Чинацу.

С таким артефактом можно стать невероятно могущественным...

Или случайно разрушить реальность.

@set has_artifact=true
@set location3_blocked=true

Кристалл исчезает в твоем кармане, словно сливаясь с твоей энергией.

Внезапно кабинет начинает тускнеть... Магическая энергия покидает это место.

Больше здесь делать нечего. Эта локация опустела.

@stopBgm
@wait 2
@goto Location2_Return