@stopBgm
@back Classroom time:2
@bgm School_Theme volume:0.5

@char Chinatsu.normal pos:50

Chinatsu.normal: О, {player_name}! Ты вернулся.

@choice "Готов к мини-игре" goto:.ready_game
@choice "Хочу узнать больше о ключе" goto:.about_key
@choice "Почему ты не доверяешь Уме?" goto:.about_ume
@stop

# ready_game
Player: Я готов сыграть в твою игру с карточками.

@char Chinatsu.happy

Chinatsu.happy: Отлично! Это поможет мне понять, готов ли ты к тому, что тебя ждет.

@goto .play_game

# about_key
Player: Расскажи больше о Кристальном Ключе.

@char Chinatsu.frown

Chinatsu.frown: Это древний артефакт с огромной силой.

@char Chinatsu.talk

Chinatsu.talk: Он может открывать врата между мирами, но это крайне опасно.

@char Chinatsu.normal

Chinatsu.normal: Неправильное использование может разрушить саму реальность.

Player: И ты думаешь, Уме это не понимает?

@char Chinatsu.upset

Chinatsu.upset: Она понимает, но её жажда знаний затмевает осторожность.

@goto .ready_for_game

# about_ume
Player: Почему ты так не доверяешь Уме?

@char Chinatsu.frown

Chinatsu.frown: Уме - блестящий ученый, но она слишком амбициозна.

@char Chinatsu.angry_talk

Chinatsu.angry_talk: Она готова рискнуть всем ради новых знаний!

@char Chinatsu.normal

Chinatsu.normal: А некоторые знания лучше оставить в покое.

# ready_for_game
@char Chinatsu.talk

Chinatsu.talk: Но сначала мне нужно убедиться в твоих способностях.

@char Chinatsu.happy

Chinatsu.happy: Готов к мини-игре?

@choice "Да, давай начинать" goto:.play_game
@choice "Может, позже?" goto:.later
@stop

# later
Player: Может быть, сыграем позже?

@char Chinatsu.normal

Chinatsu.normal: Конечно, я никуда не денусь.

@char Chinatsu.talk

Chinatsu.talk: Но помни - время может быть важным фактором.

@goto .end

# play_game
@completeTask questId:"main_quest" task:"find_npc2"

Player: Хорошо, давай попробуем.

@char Chinatsu.happy

Chinatsu.happy: Отлично! Правила простые - найди все пары карточек.

@stopBgm 
@bgm Sports_Theme volume:0.4

@minigame gameid:"pairs_game" resultvar:"minigame_result"

@completeTask questId:"main_quest" task:"play_minigame"

@stopBgm
@bgm School_Theme volume:0.5

@if minigame_result=="true"
    @char Chinatsu.happy
    
    Chinatsu.happy: Впечатляюще! У тебя действительно есть способности!
    
    @char Chinatsu.blush
    
    Chinatsu.blush: Я чувствую в тебе особую ауру...
@else
    @char Chinatsu.normal
    
    Chinatsu.normal: Ничего, результат не важен.
    
    @char Chinatsu.talk
    
    Chinatsu.talk: Главное - ты попытался, и это многое говорит о твоем характере.
@endif

@char Chinatsu.normal

Chinatsu.normal: Теперь я могу рассказать тебе правду.

@char Chinatsu.frown

Chinatsu.frown: Кристальный Ключ действительно находится в академии.

@char Chinatsu.talk

Chinatsu.talk: Последний раз его видели в кабинете директора.

@char Chinatsu.normal

Chinatsu.normal: Но будь осторожен - я не единственная, кто его ищет.

Player: Что ты имеешь в виду?

@char Chinatsu.upset

Chinatsu.upset: Уме... она не та, кем кажется.

@char Chinatsu.angry_talk

Chinatsu.angry_talk: У неё свои планы относительно артефакта!

@char Chinatsu.normal

Chinatsu.normal: Обещай мне - если найдешь ключ, подумай дважды, прежде чем отдавать его ей.

@choice "Обещаю быть осторожным" goto:.promise
@choice "А тебе можно доверять?" goto:.doubt
@stop

# promise
Player: Хорошо, я буду осторожен.

@char Chinatsu.happy

Chinatsu.happy: Спасибо! Я знала, что в тебе есть что-то особенное.

@goto .end

# doubt
Player: А почему я должен доверять тебе больше, чем Уме?

@char Chinatsu.blush

Chinatsu.blush: Ты прав, сомневаться нормально...

@char Chinatsu.normal

Chinatsu.normal: Просто помни - сила может исправлять, но может и разрушать.

# end
@char Chinatsu.talk

Chinatsu.talk: Удачи тебе, {player_name}. Теперь кабинет директора открыт.

@hide Chinatsu time:1

@showUI MapUI
@stopBgm
@stop