@stopBgm
@back Classroom time:2
@bgm Office_Theme volume:0.4

@completeTask questId:"main_quest" task:"return_to_location2"

Ты возвращаешься в 3-А класс, надеясь найти Чинацу.

Но класс пуст. Только ветер колышет занавески у открытого окна.

Player: Странно... где она могла быть?

На доске мелом написано: "Истина не всегда такая, какой кажется. - Ч."

Player: Что это значит?

*Внутренний монолог:*

Что происходит в этой академии? 

Сначала библиотекарь рассказывает о мистических артефактах...

Потом студентка предупреждает не доверять библиотекарю...

А теперь она исчезла, оставив загадочное послание.

И у меня в кармане лежит предмет, который может быть опасен для всего мира.

@choice "Поразмышлять о силе артефакта" goto:.power
@choice "Подумать о словах Чинацу" goto:.chinatsu
@choice "Вспомнить предупреждения Уме" goto:.ume
@stop

# power
Кристальный Ключ... 

Я чувствую его энергию даже сейчас. Она пульсирует в унисон с моим сердцебиением.

Такая сила может решить множество проблем... или создать новые.

Что, если я не отдам его никому? Смогу ли я справиться с такой ответственностью?

@goto .decision

# chinatsu
Чинацу предупреждала меня об Уме.

Она говорила, что у библиотекаря есть свои планы...

Но теперь она исчезла. Это совпадение? Или кто-то заставил ее замолчать?

А может быть, она сама не та, кем казалась?

@goto .decision

# ume
Уме была первой, кто рассказал мне о Кристальном Ключе.

Она казалась мудрой и опытной...

Но Чинацу предостерегала меня от неё. 

Кому я должен доверять в этой ситуации?

# decision
Нужно принять решение.

У меня есть три варианта:

1. Отдать ключ Уме - она первая попросила о помощи
2. Найти Чинацу и отдать ей - она предупреждала об опасности  
3. Оставить артефакт себе и нести ответственность за его силу

Каждый выбор будет иметь последствия...

Пора вернуться в библиотеку и принять окончательное решение.

@showUI MapUI

@stopBgm
@stop